<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBlock\DataBlock.csproj" />
    <ProjectReference Include="..\Perceptrone_logic\Perceptrone_logic.csproj" />
  </ItemGroup>

</Project>
