# Lab_Univer

./: .gitignore  README.md
.github/workflows/: static.yml
6_kyrs/: Звіт Магістерська Максимович М.Ю.docx  Звіт преддипломна практика Максимович.docx  Звіт преддипломна практика Максимович2.docx  Щоденник практики Максимович.docx
EDA/lab1/: StudentsPerformance2.csv  main.py
EDA/lab2/: StudentsPerformance2.csv  main.py
EDA/lab3/: main.py
EDA/lab4/: main.py
EDA/lab5/: main.py
English_univer_3k_2s/: HW1.txt  HW19.4.2022-Maksymovych.docx  HW2.docx  homework.docx
JAVA_Spring/Lab2/: lab2.rar
JAVA_Spring/lab15/: README.md
JAVA_Spring/lab4/: Лаба4.txt
JAVA_Spring/lab7/: Лаба7.txt
JS_REACT/: Лекція 21.docx  Лекція 22.docx  Лекція 24.docx  Лекція 25.docx  Лекція 26.docx  Практична робота 17.docx  Практична робота 23.docx
JS_REACT/LabLast/: angular.json  karma.conf.js  package-lock.json
JS_REACT/lab1/: package-lock.json
JS_REACT/lab10_25/: README.md  package-lock.json
JS_REACT/lab11_26/: angular.json
JS_REACT/lab2/: package-lock.json
JS_REACT/lab6/: package.json
JS_REACT/lab8(23)/: package-lock.json  package.json
Lab_3k_1sem/: .gitignore  README.md  group list.docx
Lab_3k_1sem/AutoCAD_Tomka/: add autoload dll to autocad.reg  ТКП -  Практика .NET №01.docx  ТКП -  Практика .NET №02.docx  ТКП -  Практика .NET №03.docx  (+2 more)
Lab_4k_1sem/MSSHI/lab3_Perceptrone2_learn_letters/Perceptrone_UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.uk.resx  Perceptrone_UI.csproj
Lab_4k_1sem/MSSHI/lab5_Perceptron/console_test_xor/: Program.cs  console_test_xor.csproj
Lab_4k_1sem/MSSHI/lab8_Perceptron/Perceptrone_UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.uk.resx  Perceptrone_UI.csproj
(+676 files in other folders)
