# DataSource  (PUBLISHER System).

spring.datasource.driver-class-name.1=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.1=jdbc:sqlserver://0XKOLYANUS\\MSSQLSERVER:1433;databaseName=publisher
spring.datasource.username.1=Kola
spring.datasource.password.1=12345


# DataSource  (ADVERTISER System).

spring.datasource.driver-class-name.2=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url.2=jdbc:sqlserver://0XKOLYANUS\\MSSQLSERVER:1433;databaseName=advertiser
spring.datasource.username.2=Kola
spring.datasource.password.2=12345